{
    "name": "matrix-system",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/bernardr27/matrixsystem.git"
    },
    "bugs": {
        "url": "https://github.com/bernardr27/matrixsystem/issues"
    },
    "homepage": "https://github.com/bernardr27/matrixsystem#readme",
    "packageManager": "npm@11.6.2",
    "scripts": {
        "start": "launchers\\start.bat",
        "stop": "launchers\\stop.bat",
        "clean": "powershell -ExecutionPolicy Bypass -File scripts\\clean_all.ps1",
        "clean:workspaces": "turbo run clean",
        "dev:turbo": "turbo run dev --parallel",
        "build:turbo": "turbo run build",
        "lint:turbo": "turbo run lint",
        "test:turbo": "turbo run test",
        "type-check:turbo": "turbo run type-check",
        "delegate": "node scripts/matrix_delegate.js",
        "upgrade:videos": "node scripts/tools/video_upgrade_playbook.cjs all",
        "upgrade:web3d": "node scripts/tools/video_upgrade_playbook.cjs web3d",
        "upgrade:mobile": "node scripts/tools/video_upgrade_playbook.cjs mobile",
        "upgrade:quality": "node scripts/tools/video_upgrade_playbook.cjs quality",
        "cap:list": "node scripts/tools/trigger_capability.js list",
        "cap:show": "node scripts/tools/trigger_capability.js show",
        "cap:run": "node scripts/tools/trigger_capability.js run",
        "cap:gate": "node scripts/tools/trigger_capability.js gate",
        "skills:sync": "powershell -ExecutionPolicy Bypass -File scripts\\tools\\sync_codex_skills.ps1 -Force",
        "skills:sync:dry": "powershell -ExecutionPolicy Bypass -File scripts\\tools\\sync_codex_skills.ps1 -DryRun",
        "skills:doctor": "powershell -ExecutionPolicy Bypass -File scripts\\tools\\skills_doctor.ps1",
        "skills:repair": "powershell -ExecutionPolicy Bypass -File scripts\\tools\\skills_repair.ps1",
        "scan:collab": "node scripts/tools/collab_scan.cjs",
        "fabric:collab": "node scripts/tools/collab_fabric.cjs --mode auto",
        "fabric:collab:execute": "node scripts/tools/collab_fabric.cjs --mode auto --execute-final",
        "fabric:collab:bridge-off": "node scripts/tools/collab_fabric.cjs --mode auto --bridge off",
        "fabric:audit": "node scripts/tools/collab_fabric.cjs --mode collab --workflow matrix-audit",
        "fabric:skills": "node scripts/tools/collab_fabric.cjs --mode collab --workflow skills-ops",
        "generate:api": "kilocode generate api --config kilocode.config.js",
        "generate:component": "kilocode generate component --config kilocode.config.js",
        "generate:hook": "kilocode generate hook --config kilocode.config.js",
        "generate:schema": "kilocode generate schema --config kilocode.config.js",
        "generate:types": "kilocode generate types --config kilocode.config.js",
        "scaffold:feature": "kilocode scaffold --config kilocode.config.js",
        "matrix:type-check": "npm run type-check:turbo",
        "matrix:lint": "npm run lint:turbo",
        "matrix:build": "npm run build:turbo",
        "matrix:start": "npm run start",
        "docs:api": "node scripts/tools/generate_api_docs.cjs",
        "matrix:test": "npm run test:turbo",
        "test:apps": "npm run test --workspace reflect && npm run test --workspace citadel && npm run test --workspace nexus && npm run test --workspace rocket-command-pro && npm run test --workspace ghost-command",
        "storybook:build": "storybook build",
        "metrics:snapshot": "node scripts/tools/metrics_snapshot.cjs",
        "storybook": "storybook dev -p 6006",
        "cache:redis:check": "node scripts/tools/redis_cache_check.cjs",
        "ops:autopilot": "node scripts/tools/ops_autopilot.cjs",
        "ops:autopilot:heal": "node scripts/tools/ops_autopilot.cjs --heal",
        "ops:autopilot:quick": "node scripts/tools/ops_autopilot.cjs --quick",
        "ops:recover": "node scripts/tools/trigger_emergency_recover.js",
        "ops:daemon": "node scripts/tools/autopilot_daemon.cjs --interval-min=15",
        "ops:maintenance:weekly": "npm run stop && npm run clean && npm run ops:autopilot:heal && npm run verify:all && npm run start",
        "mobile:verify:iphone16plus": "node scripts/tools/mobile_verify_iphone16plus.cjs",
        "mobile:verify:fast": "node scripts/tools/mobile_verify_fast.cjs",
        "mobile:verify:fast:nexus": "node scripts/tools/mobile_verify_fast.cjs --app=nexus",
        "mobile:verify:fast:reflect": "node scripts/tools/mobile_verify_fast.cjs --app=reflect",
        "mobile:verify:matrix": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=all",
        "mobile:verify:matrix:ultra": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=all --ultra --timeout-ms=15000 --no-screenshots",
        "mobile:verify:matrix:nexus": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=nexus",
        "mobile:verify:matrix:nexus:ultra": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=nexus --ultra --timeout-ms=12000 --no-screenshots",
        "mobile:verify:matrix:reflect": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=reflect",
        "mobile:verify:matrix:reflect:ultra": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=reflect --ultra --timeout-ms=12000 --no-screenshots",
        "mobile:verify:matrix:ghost": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=ghost",
        "mobile:verify:matrix:ghost:ultra": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=ghost --ultra --timeout-ms=12000 --no-screenshots",
        "mobile:verify:matrix:citadel": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=citadel",
        "mobile:verify:matrix:citadel:ultra": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=citadel --ultra --timeout-ms=12000 --no-screenshots",
        "mobile:verify:matrix:rocket": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=rocket",
        "mobile:verify:matrix:rocket:ultra": "node scripts/tools/mobile_verify_matrix_fast.cjs --app=rocket --ultra --timeout-ms=12000 --no-screenshots",
        "certify:apps": "node scripts/tools/app_certification.cjs --app=all",
        "certify:apps:quick": "node scripts/tools/app_certification.cjs --app=all",
        "certify:apps:full": "node scripts/tools/app_certification.cjs --app=all --full",
        "certify:apps:failed": "node scripts/tools/app_certification.cjs --failed-only",
        "certify:apps:failed:full": "node scripts/tools/app_certification.cjs --failed-only --full",
        "certify:rapid": "node scripts/tools/certify_rapid.cjs --max-attempts=2",
        "certify:rapid:full": "node scripts/tools/certify_rapid.cjs --max-attempts=2 --full",
        "certify:triage": "node scripts/tools/cert_failure_triage.cjs",
        "env:bootstrap": "node scripts/tools/env_manager.cjs bootstrap",
        "env:bootstrap:force": "node scripts/tools/env_manager.cjs bootstrap --force",
        "env:check": "node scripts/tools/env_manager.cjs check",
        "cloud:preflight": "node scripts/tools/cloud_preflight.cjs",
        "cloud:recover:test": "node scripts/tools/cloud_preflight.cjs --recover",
        "cloud:dispatch:test": "node scripts/tools/cloud_preflight.cjs --dispatch",
        "cloud:recover:auto": "node scripts/tools/cloud_preflight.cjs --recover --skip-github",
        "cloud:control:status": "node scripts/tools/cloud_only_control.cjs status",
        "cloud:control:enforce": "node scripts/tools/cloud_only_control.cjs enforce",
        "cloud:control:ignite": "node scripts/tools/cloud_only_control.cjs ignite",
        "cloud:control:heartbeat": "node scripts/tools/cloud_only_control.cjs heartbeat",
        "cloud:control:build": "node scripts/tools/cloud_only_control.cjs build",
        "cloud:control:troubleshoot": "node scripts/tools/cloud_only_control.cjs troubleshoot",
        "local:stop:matrix": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\tools\\stop_local_matrix_services.ps1",
        "local:guard:no-listeners": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\tools\\guard_no_local_listeners.ps1",
        "local:disable:autostart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\tools\\disable_local_autostart.ps1",
        "cloud:self-heal": "node scripts/tools/cloud_self_heal_daemon.cjs --interval-sec=30 --stale-sec=120",
        "cloud:self-heal:once": "node scripts/tools/cloud_self_heal_daemon.cjs --once",
        "cloud:self-heal:install-task": "powershell -ExecutionPolicy Bypass -File scripts\\tools\\install_cloud_self_heal_task.ps1",
        "cloud:self-heal:install-startup": "powershell -ExecutionPolicy Bypass -File scripts\\tools\\install_cloud_self_heal_startup.ps1",
        "cloud:oracle:runbook": "echo See docs/CLOUD_PERMANENT_ORACLE_FREE.md",
        "cloud:oracle:verify": "bash infra/oracle-free/verify_oracle_free.sh",
        "cloud:aws:runbook": "echo See docs/CLOUD_PERMANENT_AWS_EC2.md",
        "cloud:aws:verify": "bash infra/aws-ec2/verify_aws_ec2.sh",
        "cloud:aws:update": "bash infra/aws-ec2/update_aws_ec2.sh",
        "cloud:aws:install": "bash infra/aws-ec2/install_aws_ec2.sh",
        "workflow:list": "node scripts/tools/workflow_recipes.cjs list",
        "workflow:run": "node scripts/tools/workflow_recipes.cjs run",
        "command:bus": "node scripts/tools/matrix_command_bus.cjs",
        "diag:heartbeat": "node scripts/tools/diagnostics_core.cjs heartbeat --limit=25",
        "diag:bridge": "node scripts/tools/diagnostics_core.cjs bridge-audit --limit=50",
        "diag:schema": "node scripts/tools/diagnostics_core.cjs schema-audit --limit=50",
        "diag:slo:guard": "node scripts/tools/slo_guard.cjs --stale-sec=120",
        "diag:credentials": "node scripts/tools/credential_doctor.cjs",
        "diag:slo": "node scripts/tools/slo_dashboard.cjs",
        "diag:connectors": "node scripts/tools/connector_health_dashboard.cjs",
        "diag:kpi": "node scripts/tools/kpi_dashboard.cjs",
        "diag:ui:visual": "node scripts/tools/ui_visual_audit.cjs",
        "diag:icons": "node scripts/tools/check_citadel_icons.cjs",
        "diag:workspaces": "node scripts/tools/workspace_consistency_guard.cjs",
        "ops:bridge:hygiene": "node scripts/tools/bridge_hygiene.cjs --stale-hours=2 --failed-days=3",
        "diag:artifacts:hygiene": "node scripts/tools/artifact_hygiene.cjs --days=14",
        "db:migrate:observability": "echo Apply scripts/migrations/observability_tables.sql in Supabase SQL editor or migration runner",
        "test:cloud-boot": "node scripts/tests/cloud_boot_sequence.cjs",
        "certify:release": "node scripts/tools/release_certify.cjs",
        "prod:readiness": "node scripts/tools/prod_readiness_check.cjs",
        "turbopack:validate": "node scripts/tools/validate_turbopack_matrix.cjs",
        "db:migrate:perf-indexes": "echo Apply scripts/migrations/performance_indexes.sql in Supabase SQL editor or migration runner",
        "matrix:analyze": "npm run analyze --workspace citadel && npm run analyze --workspace nexus && npm run analyze --workspace rocket-command-pro && npm run analyze --workspace ghost-command && npm run analyze --workspace reflect",
        "verify:all": "npm run env:check && npm run prod:readiness && npm run lint:turbo && npm run type-check:turbo && npm run diag:icons && npm run diag:workspaces && npm run test:turbo",
        "collab:all": "npm run fabric:audit && npm run fabric:skills"
    },
    "workspaces": [
        "apps/*",
        "libs/matrix-lib/*"
    ],
    "dependencies": {
        "@discordjs/collection": "^2.1.1",
        "@discordjs/util": "^1.2.0",
        "@octokit/rest": "^22.0.1",
        "@sapphire/async-queue": "^1.5.5",
        "@sapphire/shapeshift": "^4.0.0",
        "@supabase/auth-js": "^2.67.3",
        "@supabase/functions-js": "^2.4.4",
        "@supabase/postgrest-js": "^1.18.2",
        "@supabase/realtime-js": "^2.11.2",
        "@supabase/ssr": "^0.8.0",
        "@supabase/storage-js": "^2.7.1",
        "@supabase/supabase-js": "^2.97.0",
        "@vladfrangu/async_event_emitter": "^2.4.7",
        "asynckit": "^0.5.0",
        "axios": "^1.13.5",
        "clsx": "^2.1.1",
        "cors": "^2.8.6",
        "discord.js": "^14.25.1",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "fast-glob": "^3.3.3",
        "form-data": "^4.0.5",
        "framer-motion": "^12.29.2",
        "highlight.js": "^11.11.1",
        "immer": "^11.1.4",
        "lucide-react": "^0.563.0",
        "mdast-util-to-hast": "^13.2.1",
        "mdast-util-to-markdown": "^2.1.2",
        "micromark": "^4.0.2",
        "micromark-core-commonmark": "^2.0.3",
        "next": "^15.1.6",
        "node-fetch": "^3.3.2",
        "property-information": "^6.5.0",
        "qrcode-terminal": "^0.12.0",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "recharts": "^3.7.0",
        "screenshot-desktop": "^1.15.3",
        "tailwind-merge": "^3.4.0",
        "ts-mixer": "^6.0.4",
        "undici": "^7.22.0",
        "workbox-webpack-plugin": "^7.4.0"
    },
    "devDependencies": {
        "@jridgewell/sourcemap-codec": "^1.5.5",
        "@kilocode/cli": "^1.0.0",
        "@storybook/addon-a11y": "^8.3.0",
        "@storybook/addon-essentials": "^8.3.0",
        "@storybook/nextjs": "^8.3.0",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "@vitest/expect": "^1.6.1",
        "@vitest/runner": "^1.6.1",
        "@vitest/snapshot": "^1.6.1",
        "@vitest/utils": "^1.6.1",
        "autoprefixer": "^10.4.23",
        "concurrently": "^9.2.1",
        "confbox": "^0.2.4",
        "esbuild": "^0.25.12",
        "eslint": "^9",
        "eslint-config-next": "^16.1.6",
        "hermes-parser": "^0.25.1",
        "jsdom": "^27.4.0",
        "magic-string": "^0.30.21",
        "nodemon": "^3.1.11",
        "pathe": "^2.0.3",
        "postcss": "^8.5.6",
        "puppeteer": "^24.37.5",
        "puppeteer-core": "^24.37.3",
        "rollup": "^4.59.0",
        "tailwindcss": "^4.1.18",
        "tldts": "^7.0.23",
        "tsconfig-paths": "^4.2.0",
        "turbo": "^2.5.6",
        "typescript": "^5",
        "vitest": "^1.6.1"
    },
    "overrides": {
        "react": "^19.2.4",
        "react-dom": "^19.2.4"
    }
}
