{
    "name": "citadel",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev -p 3005 -H 0.0.0.0 --turbopack",
        "build": "next build",
        "start": "next start -p 3005 -H 0.0.0.0",
        "lint": "eslint \"src/**/*.ts\" \"src/**/*.tsx\"",
        "test": "vitest run --config vitest.config.mjs",
        "analyze": "cross-env ANALYZE=true next build"
    },
    "dependencies": {
        "@supabase/auth-js": "^2.67.3",
        "@supabase/functions-js": "^2.4.4",
        "@supabase/postgrest-js": "^1.18.2",
        "@supabase/realtime-js": "^2.11.2",
        "@supabase/ssr": "^0.8.0",
        "@supabase/storage-js": "^2.7.1",
        "@supabase/supabase-js": "^2.97.0",
        "clsx": "^2.1.1",
        "framer-motion": "^12.29.2",
        "immer": "^11.1.4",
        "lucide-react": "^0.563.0",
        "motion-utils": "^12.29.2",
        "next": "^15.1.6",
        "react": "^19.2.4",
        "react-dom": "^19.2.4",
        "react-redux": "^9.2.0",
        "recharts": "^3.7.0",
        "reselect": "^5.1.1",
        "@matrix-lib/cache": "*",
        "@matrix-lib/observability": "*",
        "@matrix-lib/supabase": "*",
        "tailwind-merge": "^3.5.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "autoprefixer": "^10.4.23",
        "eslint": "^9",
        "eslint-config-next": "^16.1.6",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "typescript": "^5",
        "vitest": "^1.6.1",
        "@matrix-lib/eslint-config": "*",
        "cross-env": "^7.0.3"
    }
}